<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:fabulousFlex="fabulousFlex.*" xmlns:fx="com.fusiox.ui.*"
				applicationComplete="registerGlobalKeyHandler();" minWidth="650" minHeight="450" layout="absolute"  width="810" height="450"
				creationComplete="init();" preinitialize="preInit();" historyManagementEnabled="false">
	<mx:Script source="com/usercontrols/globalConfig.as"/>
	
	<mx:Script>
		<![CDATA[
			private var loading:Loading = new Loading();
			public var libImage:Object=null;
			public var editorType:String="trans";
			private var userId:String;
			private var resType:String;		
			private var _x1:int = 0;
			private var _x2:int = 0;
			private var _x3:int = 0; 
			
			private function preInit():void{
				StyleManager.loadStyleDeclarations(font_url);
				StyleManager.loadStyleDeclarations(style_url); 
			}
			
			private function init():void{
				var param_product:String=Application.application.parameters.product_id;
				//var param_product:String="9";
				myObj.getProductData(param_product);
				myObj.getCatgoryLibrary();
			}
			
			
			public function subControlAction(e:MouseEvent):void{
				var currentSubId:String=e.currentTarget.id;
				this.setSubControlAction(currentSubId);
			}
			
			private function setSubControlAction(currentSubId:String):void
			{
				if( currentSubId == "libId"){
					libCanvas.visible=true;
					uploadCanvas.visible=false;
					editImageCanvas.visible=false;
				}else{
					var imageTypes:FileFilter = new FileFilter("Images (*.jpg, *.jpeg, *.gif, *.png)", "*.jpg; *.jpeg; *.gif; *.png");
					var allTypes:Array = new Array(imageTypes);
					refAddFiles = new FileReference();
					refAddFiles.addEventListener(Event.SELECT, onSelectFile);
					refAddFiles.browse(allTypes);
				}
			}
			private var refAddFiles:FileReference;
			private var UploadId:int = 300;
			private function onSelectFile(event:Event):void {
				
				UploadId = UploadId+1;
				var sendVars:URLVariables = new URLVariables();
				sendVars.imgname = randomNum+"_"+UploadId;
				var request:URLRequest = new URLRequest();
				request.url = site_url+"filesave.php";
				request.data = sendVars;
				request.method = URLRequestMethod.POST;
				refAddFiles.addEventListener(Event.COMPLETE, onUploadComplete);
				refAddFiles.upload(request, "file", false);
				this.showLoading();
			}
			
			// Called on upload complete
			private function onUploadComplete(e:Event):void {
				this.hideLoading(); 
				
				var img:String = site_url+"temp_data/"+randomNum+"_"+UploadId+e.target.type.toString();
				userUploadedImage.push({img:img});
				userUploadImages.dataProvider = userUploadedImage;
			}
			
			private function addUploadImage(e:Event):void{
				var img:String = e.currentTarget.source;
				var x1:Number = _x+(_w/2)-50;
				var y1:Number = _y+(_h/2)-50;
				var x2:Number = _x+_w-50;
				var x3:Number = _x-50;
				this.drawImage(genericFront,img,x1,y1,"upload"+String(UploadId));
			} 
			
			public function controlAction(evt:MouseEvent):void{
				var currentId:String=evt.currentTarget.id;
				this.setControlAction(currentId);
			}
			
			private function setControlAction(currentId:String):void{
				if(currentId=="imageId"){
					controlTab.selectedIndex=0;
					imageTab.selectedIndex=2;
				}
				if(currentId=="textId"){
					controlTab.selectedIndex=1;
					textTab.selectedIndex=1;
				}
				
			}
			
			public function faultError(e:FaultEvent):void{
				Alert.show(e.fault.faultString,site_title);
			}
			
			private var productLength:int=1;
			public function productListener(e:ResultEvent):void{
				//Alert.show(e.result[0]['products']['name'].toString(),site_title);
				product_label.text=e.result[0][0]['name'];
				product_label.toolTip=e.result[0][0]['description'];
				var product_image:Object=e.result[1][0];
				previewImg.source=site_url+"img/product_images/"+product_image['image'];
				
				_x = parseInt(product_image['x1']);
				_y = parseInt(product_image['y1']);
				_w= parseInt(product_image['width']);
				_h = parseInt(product_image['height']);
				//heightSlider.maximum = _h;
				//widthSlider.maximum = _w;
			}
			
			
			public function getCategory(e:ResultEvent):void{
				categoryId.dataProvider=getCatergoryArr(e.result);
				myObj.getLibraryImage();
			}
			
			public function libraryListner(e:ResultEvent):void{
				libTileId.dataProvider=getLibraryImgArr(e.result);
			}
			
			private var _login:Login = new Login();
			private var _sendMail:SendMail = new SendMail();
			private var email:String="";
			public function loginListner(e:ResultEvent):void{
				if(e.result.length!=0){
					email = e.result['email'];
					userId = e.result['id'];
					resType = e.result['resType'];
				}
				if(email == "")	{
					PopUpManager.addPopUp(_login, this, true);
					PopUpManager.centerPopUp(_login);
					_login["login"].addEventListener(MouseEvent.CLICK, function(e:MouseEvent):void{
						var _username:String = _login["username"].text;
						var _password:String = _login["password"].text;
						getLogin(e,_username,_password);
					});
				} else {
					if(resType == "send"){
						_sendMail.userMail = email;
						PopUpManager.addPopUp(_sendMail, this, true);
						PopUpManager.centerPopUp(_sendMail);
						this.setCurrentFace();
					}else if(resType == "open"){
						myObj.openDesign(userId,editorType);
					}else if(resType == "save"){
						saveDesign();							
					}else{
						Alert.show("Invalid Request",site_title);
					}
				}
			}
			
			private function getLogin(e:MouseEvent,username:String,password:String):void{
				myObj.getloginUser(username,password);
			}
			
			public function checkSelect(event:ListEvent):void{
				Alert.show(categoryId.selectedItem.id,"");
			}
			/**
			 * save design
			 * */
			public var designObj:ArrayCollection=new ArrayCollection();
			public function saveDesign():void{
				this.setDesignObj(genericFront); 
				myObj.saveDesign(userId,designObj,editorType);
			}
			
			public function setDesignObj(ObjCanvas:Canvas):void{
				var children:Array = ObjCanvas.getChildren();
				for (var i:int = 0; i < children.length; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var img:Image = null;
					var txt:Text = null;
					var custObj:CustomObj=new CustomObj();
					if(childObj != null)
					{
						img = childObj.getChildAt(0) as Image;
						txt = childObj.getChildAt(0) as Text;
					}
					
					if(txt != null)
					{
						custObj.id=childObj.id;
						custObj.name = childObj.name;
						custObj.type = 'Text';
						//custObj.align
						custObj.color = txt.getStyle('color');
						custObj.family= txt.getStyle('fontFamily');
						custObj.height = childObj.height;
						custObj.width = childObj.width;
						custObj.rotation = childObj.rotation;
						custObj.size = txt.getStyle('fontSize');
						custObj.trans = txt.alpha;
						custObj.value = txt.text;
						custObj.x = childObj.x;
						custObj.y = childObj.y;
						if(txt.filters.length != 0)
							custObj.shadow=txt.filters[0].color;
						custObj.objType=ObjCanvas.id;
						designObj.addItem(custObj);
					}
					if(img != null){
						custObj.id= childObj.id;
						custObj.name = childObj.name;
						custObj.type = 'Image';
						//custObj.align
						//custObj.color = txt.getStyle('color');
						//custObj.family= txt.getStyle('fontFamily');
						custObj.height = childObj.height;
						custObj.width = childObj.width;
						custObj.rotation = childObj.rotation;
						//custObj.size = txt.getStyle('fontSize');
						custObj.trans = img.alpha;
						custObj.value = String(img.source);
						custObj.x = childObj.x;
						custObj.y = childObj.y;
						if(img.filters.length != 0)
							custObj.shadow=img.filters[0].color;
						custObj.objType=ObjCanvas.id;
						designObj.addItem(custObj);
					}
				}
				//return designObj; 
			}
			
			public function registerGlobalKeyHandler() :void{
				stage.addEventListener(KeyboardEvent.KEY_DOWN, handleKeyDown);
			}
			
			public function handleKeyDown(event:KeyboardEvent) :void{
				if(event.keyCode == 46)
				{
					this.forDeleteRequest('Item');
				}
			}
			
			private function showLoading():void{
				PopUpManager.addPopUp(loading, this, true);
				PopUpManager.centerPopUp(loading);
			}
			
			private function hideLoading():void{
				PopUpManager.removePopUp(loading);
			}
			
			
			private function drawArea(mug:Canvas):Sprite{
				var ui:UIComponent = new UIComponent();
				var rect:Sprite = new Sprite();
				rect.graphics.clear();
				rect.graphics.beginFill(0x000000);
				if(mug == genericFront)
				{
					ui.x = _x;
					ui.y = _y;
					rect.graphics.drawRect(0,0,_w,_h);
				}else{
					ui.x = _x;
					ui.y = _y;
					rect.graphics.drawRect(0,0,_w,_h);
				}
				rect.graphics.endFill();
				ui.addChild(rect);
				mug.addChild(ui);
				return rect;
			}
			
			private var mask1:Sprite = new Sprite();
			private var ohId:Number = 100; // Id for text
			private function addtext():void	{
				ohId = ohId+1;
				var x1:Number = _x+(_w/2)-50;
				var y1:Number = _y+(_h/2)-11;
				var x2:Number = _x+_w-50;
				var x3:Number = _x-50;
				var txtString:String = inputText1.text;
				if(txtString != "")	{
					this.drawText(genericFront,x1,y1,"txt"+String(ohId),txtString);
					inputText1.text="";
				}
			}
			
			private function togglePreview():void{
				if(previewCanvas.visible==false){
					previewCanvas.visible=true;
					transImage.source = previewImg.source;
				}else{
					previewCanvas.visible=false;
				}
			}
			
			private function drawText(mug:Canvas,x1:int,y1:int,oId:String,textString:String):void {
				mask1 = this.drawArea(mug);
				var obj:ObjectHandles = new ObjectHandles();
				obj.addEventListener(ObjectHandleEvent.OBJECT_SELECTED,OnObjectHandlesSelected);
				obj.addEventListener(ObjectHandleEvent.OBJECT_RESIZING_EVENT,getNewHeightWidth);
				obj.id = oId;
				obj.name = oId;
				obj.x=x1; 
				obj.y=y1;
				obj.height=22; 
				obj.width=100;
				var txt:Text = new Text();
				obj.minHeight = txt.textHeight;
				obj.minWidth = txt.textWidth;
				txt.text = textString;
				txt.percentWidth=100;
				txt.percentHeight=100;
				txt.setStyle("fontSize","25");  
				txt.setStyle("color","#000000");
				txt.setStyle("fontFamily","BAUHS93");
				txt.setStyle("textAlign","center");
				txt.setStyle("length","0");
				txt.setStyle("borderStyle","none");
				txt.mask = mask1;
				obj.addChild(txt);
				mug.addChild(obj);
			}
			
			// when object is selected -->
			private function OnObjectHandlesSelected(event:ObjectHandleEvent):void{
				var objHandle:ObjectHandles = event.currentTarget as ObjectHandles;
				if(objHandle != null){
					selectedObject = objHandle;
					selectedObject.xInt = _x;
					selectedObject.yInt = _y;
					selectedObject.xparent = _w;
					selectedObject.yparent = _h;
					if(selectedObject.getChildAt(0) as Text){
						var txt:Text = selectedObject.getChildAt(0) as Text;
						if(txt != null){
							selectedObject.allowHResize= true;
							selectedObject.allowVResize= true;
							
							this.setControlAction("textId");
							//this.setSubControlAction("editTextId");
							if(insertText){
								insertText.text = txt.text;
							}
							if(textRotationSlider){
								textRotationSlider.value = selectedObject.rotation;
							}
							if(txtTransSlider){
								txtTransSlider.value = txt.alpha;
							}
							if(fontColor){
								fontColor.selectedColor = txt.getStyle("color");
							}
							if(fontSizeSlider){
								fontSizeSlider.value = txt.getStyle("fontSize"); 
							}
							for(var i:int=0; i<cards.length; i++){
								if(cards[i].label == txt.getStyle("fontFamily"))
								{
									if(combobox){
										combobox.selectedIndex = i;
									}
									break;
								}
							}
						}
					}
					if(selectedObject.getChildAt(0) as Image){
						var img:Image= selectedObject.getChildAt(0) as Image;
						if(img != null){
							this.setControlAction("imageId");
							//this.setSubControlAction("editImageId");
							if(imageRotationSlider){
								imageRotationSlider.value = selectedObject.rotation;
							}
							if(widthSlider){
								widthSlider.value = selectedObject.width;
							}
							if(heightSlider){
								heightSlider.value = selectedObject.height;
							}
							if(transSlider){
								transSlider.value = img.alpha;
							}
							if(lockImgDimensions){
								if(lockImgDimensions.selected){
									selectedObject.allowHResize= false;
									selectedObject.allowVResize= false;
								}
							}
						}
					}
					selectedObject.allowRotate = true;
					selectedObject.allowVMove = true;
					selectedObject.allowHMove = true;
					selectedObject.mouseChildren=false;
					selectedObject.allowBottom=false; 
				}
			}
			
			private function getDifference(mug:Canvas,x1:int):int{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var diff:int = 0;
				for (var i:int = 0; i < n; i++)	{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					var img:Image = null;
					if(childObj != null){
						txt= childObj.getChildAt(0) as Text;
						img = childObj.getChildAt(0) as Image;
					}
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							diff = x1-_x1;
						}
					}
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							diff = x1-_x1;
						}
					}
				}
				return diff;
			}
			
			// set new postion to text and image on mug -->
			private function setNewPosition(mug:Canvas,x1:int,y1:int):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					var img:Image= null;
					if(childObj != null)
					{
						txt= childObj.getChildAt(0) as Text;
						img= childObj.getChildAt(0) as Image;
					}
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							childObj.x = _x1 + x1;
							childObj.y = y1;
						}
					}
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							childObj.x = _x1 + x1;
							childObj.y = y1;
						}
					}
				}
				
			} 
			
			// get new rotation postion of text on mug 
			private function getNewRotationText(rotation:Number):void
			{
				this.setNewRotationText(genericFront,rotation);
				rotationTextVal.text=rotation.toString();
				rotationTextVal1.text=rotation.toString();
			}
			
			private function setNewRotationText(mug:Canvas,rotation:Number):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text= null;
					var img:Image = null;
					
					if(childObj != null)
					{
						txt = childObj.getChildAt(0) as Text;
						img = childObj.getChildAt(0) as Image;
					}
					if(txt != null)
					{
						if(selectedObject != null)
						{
							if(childObj.id == selectedObject.id)
							{
								childObj.rotation = rotation;
							}
						}
					}
					
					if(img != null)
					{
						if(selectedObject != null)
						{							
							if(childObj.id == selectedObject.id)
							{
								childObj.rotation = rotation;
							}
						}
					}
				}
			}
			
			// get new height width for text object handle -->
			private function getNewHeightWidth(e:ObjectHandleEvent):void
			{
				var h:int = (e.currentTarget as ObjectHandles).height;
				var w:int = (e.currentTarget as ObjectHandles).width;
				this.setNewHeightWidth(genericFront,h,w);
			}
			
			// set new height width of text and image -->
			private function setNewHeightWidth(mug:Canvas,h:int,w:int):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					var img:Image= null;
					if(childObj != null)
					{
						txt = childObj.getChildAt(0) as Text;
						img = childObj.getChildAt(0) as Image;
					}
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							childObj.height = h;
							childObj.width = w;
						}
					}
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							childObj.height = h;
							childObj.width = w;
						}
					}
				}
			}
			
			// Draw image on mug -->
			private var ImageId:int = 500;  // for image object handle Id
			private function getImages(event:Event):void
			{
				var imageSource:String = libTileId.selectedItem.image;
				ImageId = ImageId+1;
				var x1:Number = _x+(_w/2)-50;
				var y1:Number = _y+(_h/2)-50;
				var x2:Number = _x+_w-50;
				var x3:Number = _x-50;
				
				this.drawImage(genericFront,imageSource,x1,y1,"img"+String(ImageId));
			}
			
			private function drawImage(mug:Canvas,img:String,x1:int,y1:int,imgId:String):void{
				mask1 = this.drawArea(mug);
				
				var oh:ObjectHandles = new ObjectHandles();
				oh.addEventListener(ObjectHandleEvent.OBJECT_SELECTED,OnObjectHandlesSelected);
				oh.addEventListener(ObjectHandleEvent.OBJECT_MOVING_EVENT,getNewImagePosition);
				oh.addEventListener(ObjectHandleEvent.OBJECT_RESIZING_EVENT,getNewImageHeightWidth);
				oh.addEventListener(ObjectHandleEvent.OBJECT_ROTATING_EVENT,getNewImageRotation);
				oh.id = imgId;
				oh.name = imgId;
				oh.width=100;
				oh.height=100;
				oh.x=x1;
				oh.y=y1;
				
				
				oh.allowRotate = true;
				
				var image:Image = new Image();
				image.width	= 182;
				image.height= 150; 
				image.source = img;
				image.percentHeight=100;
				image.percentWidth=100;
				//image.maintainAspectRatio = false;
				image.mask = mask1;
				oh.addChild(image);
				
				mug.addChild(oh);
			}
			// <-- Draw image on mug 
			
			// get new position for image after moving image -->
			private function getNewImagePosition(e:ObjectHandleEvent):void
			{
				var x:int = (e.currentTarget as ObjectHandles).x;
				var y:int = (e.currentTarget as ObjectHandles).y;
				
				selectedObject.xpos = selectedObject.width;
				selectedObject.ypos = selectedObject.height;
				
				var x1:int = 0;
				if(mySubViewStack.selectedChild == genericFront)
				{
					x1 = this.getDifference(genericFront,x);
				}
				
				this.setNewPosition(genericFront,x1,y);
			}
			// <-- get new position for image after moving image
			
			// get new height width for image -->
			private function getNewImageHeightWidth(e:ObjectHandleEvent):void
			{
				var h:int = (e.currentTarget as ObjectHandles).height;
				var w:int = (e.currentTarget as ObjectHandles).width;
				
				heightSlider.value = h;
				widthSlider.value = w;
				this.setNewHeightWidth(genericFront,h,w);
			}
			
			// get new rotation position of image -->
			private function getNewImageRotation(e:ObjectHandleEvent):void
			{
				var rotation:int = (e.currentTarget as ObjectHandles).rotation;
				var x:int = (e.currentTarget as ObjectHandles).x;
				var y:int = (e.currentTarget as ObjectHandles).y;
				
				var arr:Array;
				if(mySubViewStack.selectedChild == genericFront)
				{
					arr = this.getRotationDifference(genericFront,x,y);
				}
			}
			
			private function getRotationDifference(mug:Canvas,x:int,y:int):Array
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var diff:Array = new Array;
				var x1:int;
				var y1:int;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var img:Image = null;
					if(childObj != null){
						img = childObj.getChildAt(0) as Image;
					}
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							if(mug == genericFront){
								x1 = (x-_x1);
								y1 = (y-_y);
							}
						}
					}
				}
				diff.push({x:x1,y:y1});
				return diff;
			}
			
			private function setNewImageRotation(mug:Canvas,rotation:int,x1:int,y1:int):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var img:Image= null;
					
					if(childObj != null)
					{
						img = childObj.getChildAt(0) as Image;
					}
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							childObj.rotation = rotation;
							if(mug == genericFront){
								childObj.x = _x1 + x1;
							}else{
								childObj.x = _x1 + x1;
								
							}
							childObj.y = _y + y1;
						}
					}
				}
			}
			
			// alignment -->    
			public function setTextAlign(align:String):void 
			{
				if(selectedObject != null)
				{
					var x1:int = 0;
					
					if(align == "left"){
						x1 = getDifference(genericFront,_x);
						this.setNewPosition(genericFront,x1,selectedObject.y);	
					}
					if(align == "center"){
						x1 = getDifference(genericFront,_x+(_w/2)-(selectedObject.width/2));
						this.setNewPosition(genericFront,x1,selectedObject.y);	
					}
					if(align == "right"){
						x1 = getDifference(genericFront,_x+_w-selectedObject.width);
						this.setNewPosition(genericFront,x1,selectedObject.y);	
					}
				}
				
				
			}
			
			// Edit text on mug -->
			private function EditText():void
			{
				this.editTextOnMug(genericFront);
			}
			
			private function editTextOnMug(mug:Canvas):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					if(childObj != null)
						txt= childObj.getChildAt(0) as Text;
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							txt.text = insertText.text;
						}
					}
				}
			}
			
			//--** Delete the selected object from mug--**//
			private function forDeleteRequest(str:String):void
			{
				if(SelectionManager.instance.currentlySelected != null)
				{
					Alert.show("Click the 'Yes' button to delete this "+str+".","Delete this item?",Alert.YES|Alert.NO,this,deleteHandler);
				}
			}
			
			private function deleteHandler(e:CloseEvent):void
			{
				if(e.detail == 1){
					this.Delete();
				}
			}
			
			public function Delete():void
			{
				if(selectedObject != null)
				{
					this.deleteObject(genericFront);
				}
			}
			
			private function deleteObject(mug:Canvas):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var parentContainer:DisplayObjectContainer;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					var img:Image = null;
					
					if(childObj != null){
						txt = childObj.getChildAt(0) as Text;
						img = childObj.getChildAt(0) as Image;
					}
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							insertText.text = "";
							SelectionManager.instance.selectNone();
							parentContainer = childObj.parent;            // Get the parent container
							parentContainer.removeChild( childObj );   // Remove the selected OH
							this.setSubControlAction('addTextId');
						}
					}
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							SelectionManager.instance.selectNone();
							parentContainer = childObj.parent;            // Get the parent container
							parentContainer.removeChild( childObj );   // Remove the selected OH
							this.setSubControlAction('libId');
						}
					}
				}
			}
			// reset all canvas
			private function forResetRequest():void
			{
				Alert.show("Click the 'Yes' button to reset design.","Delete this item?",Alert.YES|Alert.NO,this,resetHandler);
			}
			
			private function resetHandler(e:CloseEvent):void
			{
				if(e.detail == 1){
					this.resetAllCanvas();
					this.setSubControlAction('welcome');
				}
			}
			
			private function resetAllCanvas():void
			{
				this.resetCanvas(genericFront);
			}
			
			private function resetCanvas(mug:Canvas):void
			{
				insertText.text = "";
				mug.removeAllChildren();
				this.setSubControlAction("welcome");
			}
			// change font of text on mug -->
			private function onFontChange():void
			{
				var fontS:String = combobox.selectedLabel;
				if(selectedObject != null)
				{
					this.setTextFontOnMug(genericFront,fontS);
				}
			}
			
			private function setTextFontOnMug(mug:Canvas,fontS:String):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var parentContainer:DisplayObjectContainer;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					
					if(childObj != null){
						txt = childObj.getChildAt(0) as Text;
					}
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							txt.setStyle("fontFamily",fontS);
						}
					}
				}
			}
			
			// change fontSize of text on mug -->
			private function onChangeFontSize(fontSize:Number):void
			{
				if(selectedObject != null)
				{
					this.setTextFontSizeOnObject(genericFront,fontSize);
				}
				fontSizeTextVal.text=fontSize.toString();
			}
			
			private function setTextFontSizeOnObject(mug:Canvas,fontSize:Number):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var parentContainer:DisplayObjectContainer;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					
					if(childObj != null){
						txt = childObj.getChildAt(0) as Text;
					}
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							txt.setStyle("fontSize",fontSize);
						}
					}
				}
			}
			
			
			// on color change of text on mug -->
			private function onColorChange(color:Number):void
			{
				if(selectedObject != null)
				{
					this.setTextColorOnObject(genericFront,color,'font');
				}
			}
			
			private function onShadowColor(shadowColor:Number):void
			{
				if(selectedObject != null)
				{
					this.setTextColorOnObject(genericFront,shadowColor,'shade');
				}
			}
			private function onShadowImg(shadowColor:Number):void
			{
				if(selectedObject != null)
				{
					this.setTextColorOnObject(genericFront,shadowColor,'shade');
				}
			}
			
			private function setTextColorOnObject(mug:Canvas,color:Number,choice:String):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var parentContainer:DisplayObjectContainer;
				
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var txt:Text = null;
					var img:Image=null;
					
					if(childObj != null){
						txt = childObj.getChildAt(0) as Text;
						img = childObj.getChildAt(0) as Image;
					}
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							if(choice == 'font'){
								txt.setStyle("color",color);
							}else if (choice == 'shade'){
								txt.filters = this.setShadow(color);
							}else{
								
							}
						}
					}
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							if (choice == 'shade'){
								img.filters = this.setShadow(color);
							}else{
								
							}
						}
					}
				}
			}
			/**
			 *  sift layer up
			 * 
			 * */
			private function layerUp():void
			{
				if(selectedObject != null)
				{
					this.setLayerUp(genericFront);
				}
			}
			
			private var layers:Array;
			private function countOHLayers(mug:Canvas):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				layers = new Array();
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					if(childObj != null)
					{
						var pos:Number = mug.getChildIndex(childObj);
						layers.push({id:childObj.id,pos:pos});
					}
				}
			}
			
			private function setLayerUp(mug:Canvas):void
			{
				this.countOHLayers(mug);
				
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var flag:int = 0;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					if(childObj != null)
					{
						var obj:ObjectHandles = mug.getChildByName(selectedObject.id) as ObjectHandles;
						var pos:Number = mug.getChildIndex(obj);
						for(var j:int = 0; j<layers.length; j++)
						{
							if(layers[j].pos > pos)
							{
								flag = 1;
								this.setLayerPosition(mug,layers[j].pos,obj);
							}
							if(flag == 1 )
							{
								break;
							}
						} 
					}
					if(flag == 1 )
					{
						break;
					}
				}
			}
			
			private function setLayerPosition(mug:Canvas,newPos:Number,obj:ObjectHandles):void
			{
				mug.setChildIndex(obj,newPos);
			}
			
			private function layerDown():void
			{
				if(selectedObject != null)
				{
					this.setLayerDown(genericFront);
				}
			}
			
			private function setLayerDown(mug:Canvas):void
			{
				this.countOHLayers(mug);
				
				var children:Array = mug.getChildren();
				var n:int = children.length;
				var flag:int = 0;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					if(childObj != null)
					{
						var obj:ObjectHandles = mug.getChildByName(selectedObject.id) as ObjectHandles;
						var pos:Number = mug.getChildIndex(obj);
						for(var j:int = layers.length-1; j >= 0; j--)
						{
							if(layers[j].pos < pos)
							{
								flag = 1;
								this.setLayerPosition(mug,layers[j].pos,obj);
							}
							if(flag == 1 )
							{
								break;
							}
						} 
					}
					if(flag == 1 )
					{
						break;
					}
				}
			}
			
			private function setSnap(mug:Canvas):void
			{
				if(selectedObject != null)
					selectedObject.deselect(); 				
				var timer1:Timer = new Timer(200,1);
				timer1.start();
				if(mug == genericFront)
				{
					this.takeCenterSnap(genericFront);
				}
			}
			
			private function takeCenterSnap(editorType:Canvas):void
			{
				myObj.saveDesignImage(userId,"clock",this.takeSnap(transparentFront));
			}
			
			private function takeSnap(editorType:Canvas):ByteArray
			{
				if(selectedObject != null)
					selectedObject.deselect(); 
				
				var bitmapdata:BitmapData = new BitmapData(editorType.width,editorType.height);
				bitmapdata.draw(editorType);
				var posPoint:Point = new Point(0,0);
				
				var bitM:BitmapData = new BitmapData(previewImg.width,previewImg.height,true,0xFFFFFFFF);
				bitM.copyPixels(bitmapdata, new Rectangle(previewImg.x, previewImg.y, previewImg.width, previewImg.height),posPoint);
				
				
				var png:PNGEncoder = new PNGEncoder();
				var byteArray:ByteArray = png.encode(bitM);
				byteArray.compress();
				
				return byteArray;
			}
			
			private function setCurrentFace():void
			{
				this.setSnap(genericFront);
			}
			private function drawAreaForBackColor(mug:Canvas,color:uint):void
			{
				var ui:UIComponent = new UIComponent();
				ui.name = "MugBackGroundColor";
				var rect:Sprite = new Sprite();
				rect.graphics.clear();
				rect.graphics.beginFill(color,1);
				if(mug == genericFront)
				{
					ui.x = _x;
					ui.y = _y;
					rect.graphics.drawRect(0,0,_w,_h);
				}
				rect.graphics.endFill();
				ui.addChild(rect);
				mug.addChildAt(ui,0);
			}
			
			/* private function setBacgroundColor(mug:Canvas,color:uint):void
			{
				var colorT:ColorTransform = new ColorTransform();
				colorT.color = backColorMug.selectedColor;
				
				var ui:UIComponent = mug.getChildByName("MugBackGroundColor") as UIComponent;
				
				var sp:Sprite = null
				
				if(ui != null)
					sp = ui.getChildAt(0) as Sprite;
				
				if(sp != null)
				{
					sp.transform.colorTransform = colorT;
				}
				else
				{
					this.drawAreaForBackColor(mug,color);
				}
			}
			
			private function onBackColorChange():void
			{
				this.setBacgroundColor(genericFront,backColorMug.selectedColor);
			}
			
			private function onClickBackColorCB():void
			{
				if(!(backColorCB.selected))
				{
					this.removeColor(genericFront,"BackgroundColor");
				}
			}
			
			private function onBorderColorCB():void
			{
				if(!(borderColorCB.selected))
				{
					this.removeColor(genericFront,"BorderColor");
				}
			} */
			
			private function removeColor(mug:Canvas,str:String):void
			{
				var ui:UIComponent = new UIComponent();
				if(str == "BorderColor")
				{
					ui = mug.getChildByName("MugBorderColor") as UIComponent;
				}
				if(str == "BackgroundColor")
				{
					ui = mug.getChildByName("MugBackGroundColor") as UIComponent;
				}
				
				if(ui != null)
				{
					mug.removeChild(ui);
				}
			}
			/* private function onBorderColorChange():void
			{
				this.setMugBorderColor(genericFront,borderColor.selectedColor);
			} */
			
			private function setMugBorderColor(mug:Canvas,color:uint):void
			{
				var ui:UIComponent = new UIComponent();
				ui.name = "MugBorderColor";
				ui.x = _x;
				ui.y = _y-3;
				var rect:Sprite = new Sprite();
				rect.graphics.clear();
				rect.graphics.lineStyle(3,color);
				if(mug == genericFront)
				{
					ui.x = _x;
					ui.y = _y-3;
					rect.graphics.moveTo(0,1);
					rect.graphics.lineTo(_w+2,1);
					rect.graphics.moveTo(2,_h+4);
					rect.graphics.lineTo(_w-3,_h+4);
				}
				
				ui.addChild(rect);
				mug.addChild(ui);	
			}
			
			private function shiftUp():void
			{
				if(selectedObject != null)
				{
					selectedObject.y = selectedObject.y - 5;
					var x1:int = 0;
					x1 = getDifference(genericFront,selectedObject.x);
					this.setNewPosition(genericFront,x1,selectedObject.y);	
				}
			}
			
			private function shiftLeft():void
			{
				if(selectedObject != null)
				{
					selectedObject.x = selectedObject.x + 5;
					var x1:int = 0;
					x1 = getDifference(genericFront,selectedObject.x);
					this.setNewPosition(genericFront,x1,selectedObject.y);	
				}
			}
			
			private function shiftRight():void
			{
				if(selectedObject != null)
				{
					selectedObject.x = selectedObject.x - 5;
					var x1:int = 0;
					x1 = getDifference(genericFront,selectedObject.x);
					this.setNewPosition(genericFront,x1,selectedObject.y);	
				}
			}
			
			private function shiftDown():void
			{
				if(selectedObject != null)
				{
					selectedObject.y = selectedObject.y + 5;
					var x1:int = 0;
					x1 = getDifference(genericFront,selectedObject.x);
					this.setNewPosition(genericFront,x1,selectedObject.y);	
				}
			}
			private var dupId:Number = 100;
			private function createDuplicate():void{
				if(selectedObject != null)
				{
					dupId = dupId+1;
					this.setDuplicateOnMug(genericFront);
				}
			}
			
			
			private function setDuplicateOnMug(mug:Canvas):void{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				for (var i:int = 0; i < n; i++){
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var img:Image = null;
					var txt:Text = null
					
					if(childObj != null){
						txt = childObj.getChildAt(0) as Text;
						img = childObj.getChildAt(0) as Image;
					}
					
					if(txt != null){
						if(childObj.id == selectedObject.id){
							var x2:Number = selectedObject.x;
							var y2:Number = selectedObject.y + (selectedObject.height/2);
							
							var dupTxt:String = txt.text;
							this.drawText(mug,x2,y2,"duplicate"+dupId,dupTxt);
						}
					}
					
					if(img != null){
						if(childObj.id == selectedObject.id){
							var x1:Number = selectedObject.x;
							var y1:Number = selectedObject.y + (selectedObject.height/2);
							
							var src:String = String(img.source);
							this.drawImage(mug,src,x1,y1,"duplicate"+dupId);
						}
					}
				}
			}
			
			private function setImageWidth(value:Number):void{
				if(selectedObject != null)
				{
					if(lockImgDimensions.selected)
					{
						heightSlider.value = value;
						this.setNewHeightWidth(genericFront,value,value);
					}
					else
					{
						this.setNewHeightWidth(genericFront,selectedObject.height,value);
					}
					
				}
			}
			
			private function setImageHeight(value:Number):void
			{
				if(selectedObject != null)
				{
					if(lockImgDimensions.selected)
					{
						widthSlider.value = value;
						this.setNewHeightWidth(genericFront,value,value);
					}
					else
					{
						this.setNewHeightWidth(genericFront,value,selectedObject.width);
					}
				}
			}
			
			/**
			 *  set Transparency
			 * */
			private function onTransSliderChange(value:Number):void
			{
				this.setTransOnMug(genericFront,value);
			}
			
			private function setTransOnMug(mug:Canvas,value:Number):void
			{
				var children:Array = mug.getChildren();
				var n:int = children.length;
				for (var i:int = 0; i < n; i++)
				{
					var childObj:ObjectHandles = children[i] as ObjectHandles;
					var img:Image = null;
					var txt:Text = null
					
					if(childObj != null){
						txt = childObj.getChildAt(0) as Text;
						img = childObj.getChildAt(0) as Image;
					}
					
					if(txt != null)
					{
						if(childObj.id == selectedObject.id)
						{
							txt.alpha = value;
						}
					}
					
					if(img != null)
					{
						if(childObj.id == selectedObject.id)
						{
							img.alpha = value;
						}
					}
				}
			}
			
			/**
			 * login user function.
			 * */
			public function getloginUser(e:ResultEvent):void{
				if(e.result[0] == "yes")
				{
					PopUpManager.removePopUp(_login);
					email = e.result['email'];
					userId = e.result['id'];
					if(resType=="send"){
						_sendMail.userMail = email;
						PopUpManager.addPopUp(_sendMail, this, true);
						PopUpManager.centerPopUp(_sendMail);
						
						_sendMail["send"].addEventListener(MouseEvent.CLICK, function(e:MouseEvent):void{
							var _email:String = _sendMail["emailId"].text;
							sendMailrequest(e,_email); 
						});
						this.setCurrentFace(); // taking snaps
					}else if(resType == "open"){
						myObj.openDesign(userId,editorType);
					}else if(resType == "save"){
						saveDesign();
					}else{
						Alert.show("Invalid Request",site_title);
					}
				}
				else
				{
					Alert.show(e.result[0].toString(),"Message");
				}
				
			}
			
			public function sendMailrequest(e:MouseEvent,_email:String):void{
				myObj.sendMail(_email,userId,editorType);
			}
			
			public function getMailresponse(e:ResultEvent):void{
				if(e.result.toString()== "yes")
				{
					Alert.show("Mail Sent","Message",Alert.OK,this,closeHandler);	
				}
				else
				{
					Alert.show("Some Error","Message",Alert.OK,this,closeHandler);	
				}
			}
			
			private function closeHandler(e:CloseEvent):void{
				PopUpManager.removePopUp(_sendMail);
			}
			private function openObject(evt:ResultEvent):void{
				var objArr:Array=evt.result[0].obj as Array;
				if(objArr.length != 0){
					this.setOpenDesign(objArr);
					this.setSubControlAction('welcome');
				}else{
					Alert.show("Your Design not Open Successfully May Be Occur an Problem.",site_title);
				}
				
				function confirmHandler(event:CloseEvent):void {
					if (event.detail == Alert.YES){
						for(var openI:int=0;openI <= evt.result[0].obj.length ;openI++){
							var custObj:CustomObj=new CustomObj();
							custObj=evt.result[0].obj[openI]
						}
					}
				}
			}
			
			private function setOpenDesign(data:Array):void
			{
				var n:int = data.length;
				for(var i:int=0; i<n; i++)
				{
					if(data[i].type == "Text")
					{
						mask1 = this.drawArea(genericFront);
						
						var obj:ObjectHandles = new ObjectHandles();
						obj.addEventListener(ObjectHandleEvent.OBJECT_SELECTED,OnObjectHandlesSelected);
						obj.addEventListener(ObjectHandleEvent.OBJECT_RESIZING_EVENT,getNewHeightWidth);
						obj.id = data[i].id;
						obj.name = data[i].name;
						obj.x= data[i].x;
						obj.y= data[i].y;
						obj.height= data[i].height;
						obj.width= data[i].width;
						
						var txt:Text = new Text();
						obj.minHeight = txt.textHeight;
						obj.minWidth = txt.textWidth;
						
						txt.text = String(data[i].value);
						txt.percentWidth=100;
						txt.percentHeight=100;
						txt.setStyle("fontSize",data[i].size);  
						txt.setStyle("color","#"+this.getColorData(data[i].color));
						txt.setStyle("textAlign","center");
						txt.setStyle("fontFamily",data[i].family);
						txt.filters = this.setShadow(data[i].shadow);
						txt.mask = mask1;
						obj.addChild(txt);
						genericFront.addChild(obj);
					}
					if(data[i].type == "Image")
					{
						mask1 = this.drawArea(genericFront);
						var oh:ObjectHandles = new ObjectHandles();
						oh.addEventListener(ObjectHandleEvent.OBJECT_SELECTED,OnObjectHandlesSelected);
						oh.addEventListener(ObjectHandleEvent.OBJECT_MOVING_EVENT,getNewImagePosition);
						oh.addEventListener(ObjectHandleEvent.OBJECT_RESIZING_EVENT,getNewImageHeightWidth);
						oh.addEventListener(ObjectHandleEvent.OBJECT_ROTATING_EVENT,getNewImageRotation);
						oh.id = data[i].id;
						oh.name = data[i].name;
						oh.width=data[i].width;
						oh.height=data[i].height;
						oh.x=data[i].x;
						oh.y=data[i].y;
						
						oh.allowRotate = true;
						
						var image:Image = new Image();
						image.width	= data[i].width;
						image.height= data[i].height; 
						image.source = data[i].value;
						image.percentHeight=100;
						image.percentWidth=100;
						image.mask = mask1;
						image.filters = this.setShadow(data[i].shadow);
						oh.addChild(image);
						genericFront.addChild(oh);
					}
				}
			}
			
			private function saveObject(evt:ResultEvent):void{
				if(evt.result == "success"){
					Alert.show("Your Design Saved Successfully.",site_title);
				}else{
					Alert.show("Your Design not Saved Successfully May Be Occur an Problem.",site_title);
				}
			}
			
			private function saveDesignImageListner(evt:ResultEvent):void{
				
			}
			
		]]>
	</mx:Script>
	<mx:RemoteObject id="myObj" showBusyCursor="true" endpoint="{gateway_url}" destination="Designme" source="Designme" fault="faultError(event)">
		<mx:method name="getProductData" result="productListener(event)"  />
		<mx:method name="getCatgoryLibrary" result="getCategory(event)" />
		<mx:method name="getLibraryImage" result="libraryListner(event)" />
		<mx:method name="checkLoginUser" result="loginListner(event)" />
		<mx:method name="getloginUser" result="getloginUser(event)" />
		<mx:method name="sendMail" result="getMailresponse(event)" />		
		<mx:method name="saveDesign" result="saveObject(event)" />		
		<mx:method name="openDesign" result="openObject(event)" />
		<mx:method name="saveDesignImage" result="saveDesignImageListner(event)" />
	</mx:RemoteObject>
	
	<mx:Canvas left="5" right="5" top="5" bottom="5" alpha="1.0" borderStyle="solid"
			   borderThickness="1" cornerRadius="5">
<!--			<mx:Canvas id="topcontrol" width="100%" height="10%" horizontalCenter="0" top="0" backgroundColor="#AEBAD5" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:Label text="product name" width="70%" height="90%" id="product_label" styleName="titleLabel"/>
			</mx:Canvas>
			<mx:Canvas id="bottomControl" width="100%" height="10%" horizontalCenter="0" bottom="0" backgroundColor="#AEBAD5">
				<mx:Button left="5" verticalCenter="0" styleName="openButton" id="open" useHandCursor="true" buttonMode="true" click="myObj.checkLoginUser('open');resType='open';"/>
				<mx:Button verticalCenter="0" x="100" styleName="saveButton" id="save" useHandCursor="true" buttonMode="true" click="myObj.checkLoginUser('save');resType='save';"/>
				<mx:Button x="198" verticalCenter="0" styleName="sendButton" id="send" useHandCursor="true" buttonMode="true" click="myObj.checkLoginUser('send');resType='send';"/>
				<mx:Button right="10" verticalCenter="0" styleName="resetButton" id="reset" useHandCursor="true" buttonMode="true" click="forResetRequest();"/>
			</mx:Canvas>-->
			<mx:HBox id="topcontrol" x="0" y="0" width="100%" height="10%" backgroundColor="#444242"
					 borderStyle="solid" borderThickness="1" cornerRadius="8"
					 horizontalAlign="center" horizontalGap="10" horizontalScrollPolicy="off"
					 verticalAlign="middle" verticalScrollPolicy="off">
				<mx:Label text="product name" width="70%" height="100%" id="product_label" styleName="titleLabel"/>
				<mx:Button id="open" buttonMode="true"
						   click="myObj.checkLoginUser('open');resType='open';"
						   styleName="openButton" useHandCursor="true"/>
				<mx:Button id="save" buttonMode="true"
						   click="myObj.checkLoginUser('save');resType='save';"
						   styleName="saveButton" useHandCursor="true"/>
				<mx:Button id="send" x="640" y="10" buttonMode="true"
						   click="myObj.checkLoginUser('send');resType='send';"
						   styleName="sendButton" useHandCursor="true"/>
				<!--<mx:Button id="print_button" click="togglePreview()" styleName="printView"/>-->
				<mx:Button id="print_button" click="togglePreview()" styleName="printView"/>
				<mx:Button id="reset" buttonMode="true" click="forResetRequest();"
						   styleName="resetButton" useHandCursor="true"/>
				<mx:Spacer width="10"/>
			</mx:HBox>
		<mx:Canvas id="MidControl" right="0" bottom="0" width="100%" height="89%"
				   backgroundColor="#FFFFFF" borderStyle="solid" borderThickness="2"
				   cornerRadius="8" horizontalScrollPolicy="off" shadowDirection="right"
				   shadowDistance="13" verticalScrollPolicy="off">
				
				<mx:Canvas width="450" id="transparentFront" horizontalScrollPolicy="off" verticalScrollPolicy="off" borderColor="#F3F3F3" borderStyle="none" right="5" top="15" height="450">
					<fabulousFlex:PreloadingImage id="previewImg" source="" height="450" width="450" horizontalCenter="0" verticalCenter="0"/>
					<mx:ViewStack id="mySubViewStack" width="450" height="450" borderColor="#111BDA" borderStyle="none" borderThickness="0" top="0" horizontalCenter="0">
						<mx:Canvas id="genericFront" width="450" height="450"  verticalScrollPolicy="off" horizontalScrollPolicy="off" borderStyle="none" borderThickness="1">
						</mx:Canvas>
					</mx:ViewStack>
				</mx:Canvas>
				<mx:Canvas width="450" id="previewCanvas" horizontalScrollPolicy="off" verticalScrollPolicy="off" right="5" top="15" height="450" visible="false" click="togglePreview();">
					<mx:Image id="transImage" source="" height="450" width="450" horizontalCenter="0" />
				</mx:Canvas>
				<mx:TabNavigator id="controlTab" left="5" top="5" bottom="5" width="36%" styleName="tabControl">
					<!--<mx:Canvas left="0" width="100%" height="60" verticalScrollPolicy="off" horizontalScrollPolicy="off">
						<mx:Button id="imageId" name="imageId" styleName="imageControls"  width="100" height="60" useHandCursor="true" buttonMode="true" click="controlAction(event)" x="0" y="0"/>
						<mx:Button id="textId" styleName="textControls"  width="100" height="60" x="94" y="0" useHandCursor="true" buttonMode="true" click="controlAction(event)"/>
						<mx:Button id="fillId" styleName="fillControls"  width="100" height="60" x="187" y="0" useHandCursor="true" buttonMode="true" click="controlAction(event)"/>
					</mx:Canvas>-->
					<mx:Canvas left="0" width="100%" height="401" bottom="0" id="imageIdCanvas" borderStyle="none" label="Image Control">
						<mx:TabNavigator id="imageTab" width="100%" height="100%" horizontalCenter="0" top="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
							<!--<mx:Canvas width="100%" height="7%" top="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
								<mx:Button id="libId" styleName="libControls" useHandCursor="true" buttonMode="true" click="subControlAction(event)" left="0" top="5" enabled="false" />
								<mx:Button id="uploadId" styleName="uploadControls" useHandCursor="true" buttonMode="true" click="subControlAction(event)" horizontalCenter="0" top="5"/>
								<mx:Button id="editImageId" styleName="editImageControls" useHandCursor="true" buttonMode="true" click="subControlAction(event)" right="0" top="5"/>
							</mx:Canvas>-->
							<mx:Canvas label="Library" width="100%" height="93%" bottom="0" id="libCanvas" visible="true">
								<mx:ComboBox right="10" width="154" top="5" id="categoryId" labelField="name" change="myObj.getLibraryImage(categoryId.selectedItem.id)"></mx:ComboBox>
								<mx:Label text="Select Category :" width="113" top="7" left="5"/>
								<mx:TileList id="libTileId" width="95%" height="90%" bottom="4" itemRenderer="com.usercontrols.libImages" itemClick="getImages(event);" horizontalCenter="0" borderStyle="none" themeColor="#60C0CE">
									
								</mx:TileList>
							</mx:Canvas>
							<mx:Canvas label="Upload" width="100%" height="359" bottom="0" id="uploadCanvas" visible="false">
								<mx:Tile width="90%" height="300" id="userImages" horizontalCenter="0">
									<mx:Repeater id="userUploadImages">
										<mx:HBox width="100" height="100">
											<mx:Image width="100" height="100" source="{userUploadImages.currentItem.img}" horizontalAlign="center" verticalAlign="middle" click="addUploadImage(event);" />
										</mx:HBox>
									</mx:Repeater>
								</mx:Tile>
								<mx:Button id="chooseFileId" styleName="chooseFile" useHandCursor="true" buttonMode="true" bottom="24" x="22" click="subControlAction(event)"/>
							</mx:Canvas>
							<mx:Canvas label="Edit" width="100%" height="359" bottom="0" id="editImageCanvas" visible="false">
								<mx:HRule y="28" horizontalCenter="0" width="80%"/>
								<mx:HRule y="125" horizontalCenter="0" width="80%"/>
								<mx:HRule y="312" horizontalCenter="0" width="80%"/>
								<mx:Button y="322" left="15" styleName="duplicate" click="createDuplicate();" />
								<mx:Button y="322" right="15" styleName="removeImage" click="forDeleteRequest('Image');"/>
								<mx:Label x="16" y="45" text="Width :"  width="50"/>
								<mx:Label x="17" y="74" text="Height :"/>
								<mx:Label x="18" y="139" text="Align : "/>
								<mx:Label x="169" y="139" text="Layer :"/>
								<mx:Label x="18" y="172" text="Rotate :"/>
								<mx:Label x="16" y="203" text="Rotate by value :"/>
								<mx:HSlider id="imageRotationSlider" x="97" y="170" width="116" minimum="-180" maximum="180" value="0" snapInterval="1" liveDragging="true" change="getNewRotationText(imageRotationSlider.value);" />
								<mx:Button x="76" y="170" styleName="rotate1" id="imageRotate1" width="20" height="20" useHandCursor="true" buttonMode="true" click="getNewRotationText(imageRotationSlider.value+1);imageRotationSlider.value=(imageRotationSlider.value+1);"/>
								<mx:Button x="64" y="139" styleName="leftAlign" id="imageRotate0" width="20" height="20" useHandCursor="true" buttonMode="true" click="setTextAlign('left');"/>
								<mx:Button x="89" y="139" styleName="centerAlign" id="imageRotate3" width="20" height="20" useHandCursor="true" buttonMode="true" click="setTextAlign('center');"/>
								<mx:Button x="114" y="139" styleName="rightAlign" id="imageRotate4" width="20" height="20" useHandCursor="true" buttonMode="true" click="setTextAlign('right');" />
								<mx:Button x="239" y="138" styleName="downLayer" width="20" height="20" useHandCursor="true" buttonMode="true" click="layerDown();"/>
								<mx:Button x="219" y="138" styleName="upLayer" id="imageRotate6" width="20" height="20" useHandCursor="true" buttonMode="true" click="layerUp();"/>
								<mx:Button y="170" right="45" styleName="rotate2" id="imageRotate2" width="20" height="20" useHandCursor="true" buttonMode="true" click="getNewRotationText(imageRotationSlider.value-1);imageRotationSlider.value=(imageRotationSlider.value-1);" change="getNewRotationText(imageRotationSlider.value);"/>
								<mx:Button x="74" y="43"  styleName="minStyle" useHandCursor="true" buttonMode="true" width="20" height="20" click="setImageWidth(widthSlider.value-1);widthSlider.value = (widthSlider.value-1);"/>
								<mx:Button x="75" y="73"  styleName="minStyle" useHandCursor="true" buttonMode="true" width="20" height="20" click="setImageHeight(heightSlider.value-1);heightSlider.value=(heightSlider.value-1);"/>
								<mx:Button x="219" y="73"  styleName="maxStyle" useHandCursor="true" buttonMode="true" width="20" height="20" click="setImageHeight(heightSlider.value+1);heightSlider.value=(heightSlider.value+1);"/>
								<mx:Button x="220" y="43"  styleName="maxStyle" useHandCursor="true" buttonMode="true" height="20" width="20" click="setImageWidth(widthSlider.value+1);widthSlider.value = (widthSlider.value+1);"/>
								<mx:HSlider id="widthSlider" x="102" y="41" width="108" minimum="20" maximum="150" snapInterval="1" liveDragging="true" change="setImageWidth(widthSlider.value);"/>
								<mx:Label x="10" y="232" text="Transparency :" />
								<mx:Button x="105" y="230"  styleName="minStyle" useHandCursor="true" buttonMode="true" width="20" height="20" click="onTransSliderChange(transSlider.value-0.1);transSlider.value=(transSlider.value-0.1);"/>
								<mx:Button x="236" y="231"  styleName="maxStyle" useHandCursor="true" buttonMode="true" height="20" width="20" click="onTransSliderChange(transSlider.value+0.1);transSlider.value=(transSlider.value+0.1);"/>
								<mx:HSlider id="transSlider" x="128" y="230" width="108" minimum="0.1" maximum="1" snapInterval=".1" liveDragging="true" change="onTransSliderChange(transSlider.value);" />
								<mx:HSlider id="heightSlider" x="101" y="71" width="108" minimum="20" maximum="150" snapInterval="1" liveDragging="true" change="setImageHeight(heightSlider.value)"/>
								<mx:Button x="103" y="273" width="15" height="15" styleName="rightArrow" click="shiftLeft()"/>
								<mx:Button x="75" y="273" width="15" height="15" styleName="leftArrow" click="shiftRight()"/>
								<mx:Button x="89" y="291" width="15" height="15" styleName="downArrow" click="shiftDown()"/>
								<mx:Button x="89" y="257" width="15" height="15" styleName="upArrow" click="shiftUp()"/>
								<mx:Label x="20" y="273" text="Nudge:"/>
								<mx:Label x="40" y="4" text="Edit Current Selected Artwork" styleName="boldLabel"/>
								<mx:CheckBox x="147" y="100" label="Lock Dimensions" cornerRadius="0" id="lockImgDimensions" styleName="boldLabel" fontSize="12"/>
								<mx:TextInput x="124" y="202" maxChars="3" width="35" id="rotationTextVal" keyUp="getNewRotationText(new Number (rotationTextVal.text));imageRotationSlider.value=(new Number(rotationTextVal.text));" click="getNewRotationText(imageRotationSlider.value-1);imageRotationSlider.value=(imageRotationSlider.value-1);" borderStyle="solid"/>
								<mx:Label x="137" y="272" text="Shadow Color :"/>
								<mx:ColorPicker x="234" y="272" id="shadowImg" change="onShadowImg(Number(shadowImg.selectedColor));"/>
							</mx:Canvas>
						</mx:TabNavigator>
					</mx:Canvas>
					<mx:Canvas left="0" width="100%" height="401" bottom="0" id="textIdCanvas" label="Text Control">
						<mx:TabNavigator id="textTab" width="100%" height="100%" horizontalCenter="0" top="0">
							<!--<mx:Canvas width="100%" height="7%" top="0" verticalScrollPolicy="off" horizontalScrollPolicy="off">
								<mx:Button id="editTextId" styleName="editText" useHandCursor="true" buttonMode="true" click="subControlAction(event)" right="85" top="5"/>
								<mx:Button id="addTextId" styleName="addText" useHandCursor="true" buttonMode="true" click="subControlAction(event)" right="0" top="5" enabled="false" />
							</mx:Canvas>-->
							<mx:Canvas label="Add Text" width="100%" height="100%" id="addTextCanvas" visible="true">
								<mx:Label x="20" y="43" text="Add text into product " styleName="boldLabel"/>
								<mx:Label x="10" y="105" text="Enter Your Text"/>
								<mx:TextInput id="inputText1" x="20" y="140"  width="243" borderStyle="solid"/>
								<mx:Button x="180" y="180" styleName="addNewText" click="addtext();"/>
								<mx:HRule y="84" horizontalCenter="0" width="80%"/>
							</mx:Canvas>
							<mx:Canvas label="Edit Text" width="100%" height="100%" id="editTextCanvas" visible="false">
								
								<mx:HRule y="24" horizontalCenter="-12" width="80%"/>
								<mx:HRule y="126" horizontalCenter="-8" width="80%"/>
								<mx:HRule y="322" horizontalCenter="-9" width="80%"/>
								<mx:Button y="333" left="7" styleName="duplicate" click="createDuplicate();" />
								<mx:Button y="333" right="23" styleName="removeImage" click="forDeleteRequest('Text');"/>
								<mx:Label x="8" y="140" text="Align :"/>
								<mx:Label x="177" y="139" text="Layer :"/>
								<mx:Label x="10" y="170" text="Rotate :"/>
								<mx:Label x="10" y="206" text="Rotate by value :"/>
								<mx:HSlider id="textRotationSlider" x="84" y="169" width="108" minimum="-180" maximum="180" value="0" snapInterval="1" liveDragging="true" change="getNewRotationText(textRotationSlider.value);" />
								<mx:Button x="64" y="169" styleName="rotate1"  width="20" height="20" useHandCursor="true" buttonMode="true" click="getNewRotationText(textRotationSlider.value+1);textRotationSlider.value = (textRotationSlider.value+1);"/>
								<mx:Button x="54" y="140" styleName="leftAlign"  width="20" height="20" useHandCursor="true" buttonMode="true" click="setTextAlign('left');" />
								<mx:Button x="79" y="140" styleName="centerAlign"  width="20" height="20" useHandCursor="true" buttonMode="true" click="setTextAlign('center');" />
								<mx:Button x="104" y="140" styleName="rightAlign" width="20" height="20" useHandCursor="true" buttonMode="true" click="setTextAlign('right');" />
								<mx:Button x="250" y="148" styleName="downLayer"  width="20" height="20" useHandCursor="true" buttonMode="true" click="layerDown();" />
								<mx:Button x="222" y="139" styleName="upLayer"  width="20" height="20" useHandCursor="true" buttonMode="true" click="layerUp()" />
								<mx:Button y="169" right="69" styleName="rotate2"  width="20" height="20" useHandCursor="true" buttonMode="true" click="getNewRotationText(textRotationSlider.value-1);textRotationSlider.value = (textRotationSlider.value-1);" />
								<mx:Button x="58" y="67"  styleName="minStyle" useHandCursor="true" buttonMode="true" width="20" height="20" click="onChangeFontSize((fontSizeSlider.value)-1);fontSizeSlider.value = (fontSizeSlider.value-1);"/>
								<mx:Button x="203" y="67"  styleName="maxStyle" useHandCursor="true" buttonMode="true" height="20" width="20" click="onChangeFontSize((fontSizeSlider.value)+1);fontSizeSlider.value = (fontSizeSlider.value+1);" change="onChangeFontSize(fontSizeSlider.value);"/>
								<mx:Button x="103" y="238"  styleName="minStyle" useHandCursor="true" buttonMode="true" width="20" height="20" click="onTransSliderChange(txtTransSlider.value-0.1);txtTransSlider.value=(txtTransSlider.value-0.1);"/>
								<mx:Button x="233" y="239"  styleName="maxStyle" useHandCursor="true" buttonMode="true" height="20" width="20" click="onTransSliderChange(txtTransSlider.value+0.1);txtTransSlider.value=(txtTransSlider.value+0.1);" />
								<mx:HSlider x="125" y="238" width="108" id="txtTransSlider" minimum="0.1" maximum="1" snapInterval="0.1" liveDragging="true" change="onTransSliderChange(txtTransSlider.value);" />
								<mx:Label x="3" y="239" text="Transparency :"/>
								<mx:HSlider x="88" y="66" width="108" id="fontSizeSlider" minimum="10" maximum="72" snapInterval="1" liveDragging="true" change="onChangeFontSize(fontSizeSlider.value);"/>
								<mx:Button x="92" y="285" width="15" height="15" styleName="rightArrow" click="shiftLeft()"/>
								<mx:Button x="64" y="285" width="15" height="15" styleName="leftArrow" click="shiftRight()"/>
								<mx:Button x="78" y="303" width="15" height="15" styleName="downArrow" click="shiftDown()"/>
								<mx:Button x="78" y="269" width="15" height="15" styleName="upArrow" click="shiftUp();" />
								<mx:Label x="9" y="285" text="Nudge:"/>
								<mx:Label x="185" y="264" text="Color :"/>
								<mx:ColorPicker x="235" y="263" id="fontColor" colorField="value" editable="false" selectedColor="0x000000" change="onColorChange(Number(fontColor.selectedColor));" />
								
								<mx:Label x="13" y="37" text="Text :"/>
								<mx:TextInput id="insertText" x="60" y="35" keyUp="EditText()"  width="189" borderStyle="solid"/>
								<mx:Label x="13" y="69" text="Size :"/>
								<mx:ComboBox toolTip="Font" id="combobox" width="155" dataProvider="{cards}" x="61" y="95" change="onFontChange()" cornerRadius="3"/>
								<mx:Label x="11" y="98" text="Font :"/>
								<mx:Label x="19" y="2" text="Edit Currently Selected Text" styleName="boldLabel" width="210"/>
								<mx:TextInput x="120" y="205" width="27" maxChars="3" id="rotationTextVal1" keyUp="getNewRotationText(new Number (rotationTextVal1.text));imageRotationSlider.value=(new Number(rotationTextVal1.text));" borderStyle="solid"/>
								<mx:TextInput x="229" y="66" width="27" maxChars="2" id="fontSizeTextVal" borderStyle="solid" keyUp="onChangeFontSize(Number(fontSizeTextVal.text));"/>
								<mx:Label x="131" y="291.55" text="Shadow Color :"/>
								<mx:ColorPicker x="235" y="291" id="shadowColor" change="onShadowColor(Number(shadowColor.selectedColor));"/>
							</mx:Canvas>
						</mx:TabNavigator>
					</mx:Canvas>
				</mx:TabNavigator>
			</mx:Canvas>
	</mx:Canvas>
</mx:Application>