<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			public function fbposttowall():void{
				
			}
		]]>
	</fx:Script>
	<s:Label text="Facebook Wall Management" fontSize="36" horizontalCenter="0" verticalCenter="0"/>
	<s:Panel x="6" y="11" width="385" height="394" title="Facebook Wall Post" backgroundAlpha="1.0" contentBackgroundAlpha="1.0">
		<s:Button label="Post" click="fbposttowall()" right="5" bottom="5"/>
		<mx:Form x="10" y="10">
			<mx:FormItem label="Message">
				<s:TextInput/>
			</mx:FormItem>
			<mx:FormItem label="Name">
				<s:TextInput/>
			</mx:FormItem>
			<mx:FormItem label="description">
				<s:TextArea/>
			</mx:FormItem>
			<mx:FormItem label="picture">
				<s:TextInput/>
			</mx:FormItem>
			<mx:FormItem label="link">
				<s:TextInput/>
			</mx:FormItem>
			<mx:FormItem label="Caption">
				<s:TextInput/>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	
</s:Group>
